before_script:
  - git ls-files "*.py" | xargs wc -l
  - python --version
  - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
  - source $HOME/.poetry/env
  - poetry install

python-3.9:
  image: python:latest
  script:
    - poetry run inv test
  artifacts:
    paths:
      - htmlcov/
    expire_in: 1 week

python-3.8:
  image: python:3.8
  script:
    - poetry run inv test
  artifacts:
    paths:
      - htmlcov/
    expire_in: 1 week
